{
  "name": "quiz-revisao",
  "private": true,
  "description": "Monta a página de revisão do quiz Efeito Lipo (quiz funcionando + textos editáveis). Ver docs/QUIZ_REVISAO.md",
  "scripts": { "build": "bash build.sh", "check": "node check.mjs" },
  "devDependencies": {
    "@tailwindcss/cli": "4.2.0",
    "esbuild": "0.25.0",
    "playwright-core": "1.56.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwindcss": "4.2.0"
  }
}
